------------------ Отладочные функции и фиксы для OGSM 2.4 --------------------

------------------------- Copyright 2007-2018 DEXXX ---------------------------

-- Вывод статистики
function hud_stats()
local hud = get_hud()
local cs = hud:GetCustomStatic("cs_debug" )
if cs == nil then
	hud:AddCustomStatic("cs_debug", true)
	cs = hud:GetCustomStatic("cs_debug" )
end
local lvid, gvid = db.actor:level_vertex_id(), db.actor:game_vertex_id()
local pos = db.actor: position()
local msg = string.format("lvid: %d, gvid: %d\\n", lvid, gvid) ..
		string.format("pos: x=%f, y=%f, z=%f\\n", pos.x, pos.y, pos.z)
if cs ~= nil then
	cs:wnd():SetText(msg)
end
end

-- Удаление шкалы радиации при использовании бинокля
function check_binoc()
  local act_it=db.actor:active_item()
	if (ui_rad and db.actor.health>0) then
		if act_it and act_it:section()=="wpn_binoc" then
			local zoom=67.5/device().fov
			zoom=(zoom-1)*1.5+1
			if zoom<1.001 then zoom=1.001 end
			if zoom > 1.3 then
				ui_rad.update(false)
			else
				ui_rad.update(true)
			end
		else
			ui_rad.update(true)
		end
	elseif (ui_rad) then
		ui_rad.update(false)
	end
end

-- Создание "убийственной зоны" на радаре
function check_radar_off()
	if (level.name() == "l10_radar") then
		if not has_alife_info("bar_deactivate_radar_done") then
			local pos = db.actor:position()
			if pos.z>65 and pos.x>350 and pos.x<410 then
				if amk.load_variable("rfx",0)==0 then
					level.add_pp_effector("fire_hit.ppe", 1523, true)
					level.set_pp_effector_factor(1523, 0.5)
					amk.save_variable("rfx",1)
					amk.start_timer("rfx",5)
				end
			end
		end
	end 
end
function radar_fix()
	level.remove_pp_effector(1523)
	local pos = db.actor:position()
	if pos.z>65 and pos.x>350 and pos.x<410 then
		db.actor:kill(db.actor)
	end
	amk.del_variable("rfx") 
end

-- Багфикс таймеров
function fix_timers()

--	for k,v in pairs(ogsm_anomaly.loc) do
--		if k ~= level.name() then
--			amk.del_variable("an"..ogsm_anomaly.loc[k])
--		end
--	end

	for i=1,100 do
		amk.del_variable("rt"..i)
		amk.del_variable("rt"..i.."d")
		amk.del_variable("rt"..i.."p")
		amk.del_variable("gt"..i)
		amk.del_variable("gt"..i.."d")
		amk.del_variable("gt"..i.."p")
	end

	amk.g_start_timer("slp",0,0,6)
	amk.g_start_timer("bl1",0, 9+math.random(-1,1), 0)
	amk.g_start_timer("rsp",0, 5+math.random(-1,1), 0)

end

-- Удаление при загрузке трупов в Припяти во фриплее и фантомов пси-собак на Радаре, в Припяти, на ЧАЭС
local dist_to_corpses = 150 -- расстояние от ГГ, свыше которого считаются трупы.
local a = 0
local b = 0

function clean_level()
	if has_alife_info("freeplay") and level.name()=="l11_pripyat" and a==0 then
		for i=1,65535 do
			local obj = level.object_by_id(i)
			if obj then
				local posobj = obj:position()
				local actorpos = db.actor:position()
				local npc_name = obj:name()
				if IsStalker(obj) and not obj:alive() and npc_name~="mil_freedom_member0012" and npc_name~="mil_freedom_member0021" and npc_name~="mil_freedom_member0018" and npc_name~="mil_freedom_member0026" and npc_name~="mil_freedom_member0023" then
					if (posobj:distance_to(actorpos) > dist_to_corpses) then
						local obj_1 = alife():object(obj:id())
						if obj_1 then
							local result = pcall(prot_release_ogd, obj_1)
						end
					end
				end
			end
		end
		a = 1
	end
	if (level.name()=="l10_radar" or level.name()=="l11_pripyat" or level.name()=="l12_stancia" or level.name()=="l12_stancia_2") and b==0 then 
		for i=1,100 do
			local obj_1 = alife():object("psy_dog_phantom")
			if obj_1 then
				local result = pcall(prot_release_ogd, obj_1)
			end
		end
		b = 1
	end
end
function prot_release_ogd(obj_1)
	alife():release(obj_1, true)
end

-- Сохранение координат по массиву вертексов
function log_hideouts()
--local arr = {10136,46582,41963,268724,437657,411371,133789,109717,290783}
--local arr = {135489,237602,110339}
--local arr = {256750,278041,79088,88087,56704,92513}
--local arr = {345170,325149,22718,297166,216848,165893,223238,217620,225406,232795}
--local arr = {52736,44766,51205,56342,38428,33337,38939,36240}
--local arr = {46715,48150,28448,1769,12634,19047,9490}
--local arr = {54643}
--local arr = {133097,102257,241561,382116,134714,3717,285439,316470,356438,235657}
--local arr = {227066,21487,52087}
--local arr = {196856,172091,63044,48522,95262,83833,253270,125990}

local arr = {240966}

for k,v in pairs(arr) do
local pos = level.vertex_position(v)
dbglog(pos.x..","..pos.y..","..pos.z)
end

end

-- Сохранение текущих координат актора в форматированном фиде
function log_coords()
local lvid, gvid = db.actor:level_vertex_id(), db.actor:game_vertex_id()
local pos = level.vertex_position(lvid)
dbglog("("..pos.x..","..pos.y..","..pos.z.."),"..lvid..","..gvid)
end

-- Отметка укрытий на карте
function mark_hideouts()
for k,v in pairs(ogsm_respawn.restrictor_list) do
local obj = level.object_by_id(v.id)
level.map_add_object_spot(obj:id(), "red_location", obj:name())
end
end

-- Удаление укрытий
function del_hideouts()
for k,v in pairs(ogsm_respawn.restrictor_list) do
alife():release(v, true)
end
end

-- Фикс сброса визуала при поднятии брони
function on_take(obj)
	if obj then
		if obj:clsid() == clsid.equ_stalker_s or obj:clsid() == clsid.equ_exo then
			local outfit = db.actor:get_current_outfit()
			if outfit and outfit:id() ~= obj:id() then
				db.actor:transfer_item(outfit, db.actor)
			end
		elseif obj:clsid() == clsid.artefact or obj:clsid() == clsid.artefact_s then
			local sect = obj:section()
			if not has_alife_info(sect .. "_info") then
				db.actor:give_info_portion(sect .. "_info")
				xr_statistic.addArtefact(obj)
			end
		end
	end
end

-- Массив кривых story id
local badsids =	{
		-- Кордон
		escape_factory_assault_say_hello = 009,
		esc_kill_bandits_quest_kill = 017,
		tutorial_wounded_give_info = 004,
		-- Свалка
		gar_hellcar_dialog_end = 107,
		-- Агропром
		agr_find_gunslinger_cache_start = 302,
		agr_find_gunslinger_cache_final = 307,
		-- Темная долина
		val_actor_on_bandits_base = 431,
		val_actor_has_borov_key = 425,
		val_actor_leave_bandits_base = 434,
		val_x18_door_open = 426,
		-- X-18
		dar_password_info1 = 450,
		dar_password_info2 = 451,
		-- Янтарь
		yan_find_scientist_done = 902,
		yan_find_vasilyev_end = 903,
		yantar_tunnel_finish = 921,
		yan_kill_brain_done = 902,
		labx16_find = 907,
		-- X-16
		yan_labx16_switcher_3_off = 910,
		yan_labx16_switcher_2_off = 909,
		yan_labx16_switcher_1_off = 908,
		yan_labx16_switcher_primary_off = 911,
		-- Военные склады
		mil_miser_task_complete = 734,
		mil_fblockpost_quest_reward = 724,
		mil_sniper1_dead = 730,
		mil_sniper2_dead = 731,
		mil_sniper3_dead = 732,
		mil_lukash_dead = 707,
		mil_dolg_task_final = 774,
		mil_dolg_dead = 708,
		mil_courier_dead = 710,
		mil_ara_dead = 719,
		mil_freedom_cook_rg6_ask = 728,
		mil_svoboda_rg6_gain = 706,
		-- Радар
		rad_antennas_reached = 1000,
		rad_bun_found = 1005,
		bar_deactivate_radar_done = 1006,
		-- Припять
		pri_aes_mapspot = 806,
		pri_stadium_reached = 830,
		-- ЧАЭС
		aes_found_sarcofag = 1102,
		-- Саркофаг
		sar_monolith_destroy = 1300,
		sar_finish_decoding = 1303
		}

-- Удаление зависших меток заданий по ходу их выполнения
function del_mark(info_id)

	if badsids[info_id]~=nil then
		for i = 0, 100 do
			level_tasks.remove_location(badsids[info_id], "green_location")
		end
	end

end

-- Удаление зависших меток заданий один раз при загрузке
function del_marks_onload()

	if amk.load_variable("chm", 0) == 0 then
		for k,v in pairs(badsids) do
			if has_alife_info(k) then
				for i = 0, 100 do
					level_tasks.remove_location(v, "green_location")
				end
			end
		end
		amk.save_variable("chm", 1)
	end

end

-- Удаление криво заспавленного объекта, указанного в файле настроек
function remove_bad_obj()
	if ogsm_options.obj_to_remove ~= "" and ogsm_options.obj_to_remove ~= nil then
		for i=1,65535 do
			local obj = alife():object(i)
			if obj and obj ~= nil and obj:name() == ogsm_options.obj_to_remove then
				local result = pcall(prot_release_ogd, obj)
			end
		end
	end
end

-- Спавн новых монстров
function test_spawn()
alife():create("psy_dog", vector():set(-115.51, -26.59, -261.21), 1, 44)
alife():create("burer_strong", vector():set(-115.51, -26.59, -261.21), 1, 44)
alife():create("zombie_plague", vector():set(-59, -15.31, -181.13), 1, 44)
alife():create("zombie_rusty", vector():set(-8.82, -13.17, -139.87), 1, 44)
alife():create("esc_electro_chimera", vector():set(-109, -20, -217), 1, 44)
end

-- Вывод отладочной информации
function dbglog(fmt,...)
local msg = string.format(fmt, ...)
local msg_no_ws = string.gsub(msg, "%s", "_")
get_console():execute("dbg:" .. msg_no_ws)
get_console():execute("flush")		
end

-- Читерский старт игры
function cheat_start()
	local outfits = {
			"novice_outfit", "bandit_outfit", "monolit_outfit", "specops_outfit", "stalker_outfit",
			"scientific_outfit", "exo_outfit", "svoboda_light_outfit", "svoboda_heavy_outfit",
			"dolg_outfit", "dolg_scientific_outfit", "ecolog_outfit", "protection_outfit", "killer_outfit",
			"killer_blue_exoskeleton", "dolg_black_exoskeleton", "svoboda_exoskeleton", "monolit_exoskeleton",
			"freedom_scientific_outfit", "merc_scientific_outfit", "monolit_scientific_outfit", "bandit_master_outfit",
			"soldier_outfit", "neytral_exo_antigas_outfit", "bandit_veteran_outfit", "military_outfit", 
			"military_stalker_commander_outfit", "outfit_novice_m1", "outfit_bandit_m1", "outfit_dolg_m1", "outfit_killer_m1",
			"outfit_specnaz_m1", "outfit_stalker_m1", "outfit_stalker_m2", "outfit_svoboda_m1", "outfit_exo_m1"
			}

	local arts = 	{
			"af_ameba_slime", "af_ameba_slug", "af_ameba_mica", "af_medusa", "af_cristall_flower", "af_night_star",
			"af_electra_sparkler", "af_electra_flash", "af_electra_moonlight", "af_vyvert", "af_gravi", "af_gold_fish",
			"af_rusty_thorn", "af_rusty_sea-urchin", "af_rusty_kristall", "af_blood", "af_mincer_meat", "af_soul",
			"af_drops", "af_fireball", "af_cristall", "af_dummy_pellicle", "af_dummy_battery", "af_dummy_spring",
			"af_dummy_dummy", "af_dummy_glassbeads", "af_fuzz_kolobok"
			}

	local wpns =	{
			"wpn_pm", "wpn_pb", "wpn_fort", "wpn_hpsa", "wpn_beretta", "wpn_walther", "wpn_sig220", "wpn_colt1911",
			"wpn_usp", "wpn_desert_eagle", "wpn_bm16", "wpn_toz34", "wpn_wincheaster1300", "wpn_spas12", "wpn_ak74u",
			"wpn_mp5", "wpn_ak74", "wpn_abakan", "wpn_l85", "wpn_lr300", "wpn_sig550", "wpn_groza", "wpn_val",
			"wpn_vintorez", "wpn_svu", "wpn_svd", "wpn_rg-6", "wpn_rpg7", "wpn_g36", "wpn_fn2000", "wpn_svu_m1",
			"wpn_ak74_m1", "wpn_abakan_m1", "wpn_fort_m1", "wpn_ak74u_m1", "wpn_mp5_m1", "wpn_groza_m1", "wpn_spas12_m1",
			"wpn_winchester_m1", "wpn_l85_m1", "wpn_lr300_m1", "wpn_svd_m1", "wpn_sig_m1", "wpn_eagle_m1", "wpn_colt_m1",
			"wpn_val_m1", "wpn_mp5_m2", "wpn_abakan_m2", "wpn_l85_m2", "wpn_sig_m2", "wpn_rg6_m1", "wpn_walther_m1",
			"grenade_f1", "grenade_rgd5", "wpn_addon_scope", "wpn_addon_scope_susat", "wpn_addon_silencer", 
			"wpn_addon_grenade_launcher", "wpn_addon_grenade_launcher_m203"
			}

	local items =	{
			"mutant_flesh_eye", "mutant_boar_leg", "mutant_dog_tail", "mutant_psevdodog_tail", "mutant_krovosos_jaw",
			"mutant_burer_hand", "mutant_zombie_hand", "mutant_snork_leg"
			}

	for k,v in pairs(outfits) do
		amk.spawn_item_in_inv(v)
	end
end


--[[
Другие варианты логики рестрикторов для тестов:
[logic] \nactive = sr_no_weapon \n[sr_no_weapon]
[logic] \nactive = sr_light \n[sr_light] \nlight_on = true
[logic] \nactive = sr_tip \n[sr_tip] \nname = tips_esc_trader_about_pda \ntype = tips \non_actor_inside = nil
[logic] \nactive = sr_mapspot \n[sr_mapspot] \nhint = gar_swamp \nlocation = red_location
]]--

------------------ Отладочные функции и фиксы для OGSM 2.4 --------------------

------------------------- Copyright 2007-2018 DEXXX ---------------------------