----------------------------- Файл настроек мода ------------------------------

------------------------- Copyright 2007-2018 DEXXX ---------------------------


-- Ограничение на количество одновременно взятых второстепенных заданий для повышения стабильности игры.

task_limit = 5


-- Вероятность снятия брони с трупов, значение в процентах от 0 до 100, если 0 - выключено.

marauder = 30


-- Мрачная погода на всех локациях. Если стоит "dark" - будет действовать мрачная погода, "default" - обычная по умолчанию.

weather = "default"


-- Сюжетный саундтрек. 1 - включен, 0 - отключен

soundtrack = 1


-- Скрытие оружие у торговцев. 1 - оружие скрывается, 0 - не скрывается.

hide_weap = 1


-- Периодичность выброса в игровых часах (плюс-минус 4 часа). Если указать 0, то выброс будет отключен.

t_surge = 36


-- Пси-зоны. 1 - включены, 0 - выключены.

psy_zones = 1


-- Динамические аномалии, пси-зоны (если включены) и артефакты после выброса. 0 - не обновляются, 1 - обновляются только на текущей локации, 2 - обновляются на всех локациях (кроме подземных, Бара и Янтаря)

dyn_anom = 1


 -- Периодичность респауна нововведенных монстров в игровых часах (плюс-минус 2 часа).

t_spawn = 6


-- Периодичность респауна обычных монстров и людей в игровых часах. Если указать 0, то респаун будет происходить сразу, как только на локации освободится место для объектов. Указывайте только целые неотрицательные числа.

t_common = 0


-- Множитель респауна. Показывает, во сколько раз МАКСИМУМ число нововведенных монстров в "гулаге" может превышать их номинальное количество.
-- Пример 1: После выброса спавнится 5 зомби (номинальное число). Система обнаруживает что в данном "гулаге" уже есть 3. resp_index*5=10. 3+5=8. Значит будет позволено заспавнить всех 5 зомбей, т.к. в итоге общее количество не превышает двойное (resp_index = 2) номинальное.
-- Пример 2: После выброса спавнится 5 зомби (номинальное число). Система обнаруживает что в данном "гулаге" уже есть 7. resp_index*5=10. 7+5=12. Значит будет позволено заспавнить только 3 зомбя, т.к. в итоге общее количество превысит двойное (resp_index = 2) номинальное на 2.
-- Можно указывать только целые положительные числа.

resp_index = 2


-- Таймер выброса на ЧАЭС в минутах реального времени.

aes_timer = 5


-- Имя объекта для удаления в случае ошибки вида "Invalid vertex for object". 
-- Указывайте имя объекта из лога вылета (параметр Arguments) в кавычках. Обычно это секция артефакта + цифровой ID.
-- После успешного прохождения проблемного места и сохранения рекомендуется вернуть этому параметру значение по умолчанию - nil
-- Пример использования:
-- obj_to_remove = "af_gold_fish4353"

obj_to_remove = nil



----------------------------- Файл настроек мода ------------------------------

------------------------- Copyright 2007-2018 DEXXX ---------------------------