---------------------- Схема удаления бесхозного оружия -----------------------
----------------------- Copyright Сяк, Skunk, lvg_brest -----------------------

local summ_weapons = 15 -- общее допустимое число бесхозного оружия на всех локациях.
local dist_to_weapons = 30 -- расстояние от игрока, свыше которого считается оружие.
local tabl_weapons={}

function off_weapons()
	for a=1,65535,1 do
	local obj = alife():object(a)
		if obj then
			local posobj = obj.position
			local actorpos = db.actor:position()
			local wpn_name = obj:name()
			if obj.parent_id and obj.parent_id == 65535 and not string.find(wpn_name,"_m1") and not string.find(wpn_name,"_m2") and not string.find(wpn_name,"hunters_toz") and not string.find(wpn_name,"wpn_gungauss") and not string.find(wpn_name,"wpn_knife") and not string.find(wpn_name,"wpn_binoc") and not string.find(wpn_name,"wpn_flame") and not string.find(wpn_name,"wpn_ak47") and wpn_name~="esc_wpn_ak74u" and wpn_name~="esc_wpn_pm" and wpn_name~="esc_wpn_bm16" and wpn_name~="esc_wpn_walther" and wpn_name~="aes_wpn_abakan" and wpn_name~="aes_grenade_f_0001" and wpn_name~="aes_grenade_f_0000" and wpn_name~="aes_grenade_f_0002" and wpn_name~="aes_grenade_f_0003" and wpn_name~="aes_wpn_rpg7" and wpn_name~="dar_wpn_ak74" and wpn_name~="dar_wpn_rpg7" and wpn_name~="gar_grenade_f_0000" and wpn_name~="gar_grenade_f_0001" and wpn_name~="val_wpn_ak74u" and wpn_name~="val_wpn_ak74u_0000" and wpn_name~="val_wpn_ak74u_0001" and wpn_name~="val_wpn_mp5" and wpn_name~="val_wpn_mp5_0000" and wpn_name~="val_wpn_rpg_0000" and wpn_name~="val_wpn_abakan" and wpn_name~="yan_grenade_rgd5" and wpn_name~="mil_grenade_f_0016" and wpn_name~="mil_grenade_f_0017" and wpn_name~="mil_grenade_f_0018" and wpn_name~="mil_grenade_f_0019" and wpn_name~="mil_grenade_rgd5" and wpn_name~="mil_grenade_rgd_0000" and wpn_name~="mil_wpn_rg-6" and wpn_name~="mil_wpn_lr_0000" and wpn_name~="mil_wpn_pm_0000" and wpn_name~="mil_wpn_ak74u" and wpn_name~="mil_wpn_ak0001" and wpn_name~="mil_wpn_ak0002" and wpn_name~="mil_wpn_bm16" and wpn_name~="mil_wpn_pm" and wpn_name~="mil_wpn_abakan" and wpn_name~="mil_wpn_lr_0002" and wpn_name~="mil_wpn_lr_0003" and wpn_name~="mil_wpn_lr_0004" and wpn_name~="mil_wpn_vintorez" and wpn_name~="kat_wpn_ak74u" and wpn_name~="level_prefix_wpn_groza" and wpn_name~="bun_grenade_f1_0001" and wpn_name~="bun_grenade_f1_0005" and wpn_name~="bun_grenade_f1_0006" and wpn_name~="bun_grenade_f1_0007" and wpn_name~="bun_grenade_f1_0008" then
				if string.find(obj:name(),"wpn_") or string.find(obj:name(),"grenade_") then
					if (posobj:distance_to(actorpos) > dist_to_weapons) then
						table.insert(tabl_weapons, obj)
					end	
				end
			end
		end
	end
	if table.getn(tabl_weapons) > summ_weapons then
		table.sort(tabl_weapons,max_comp)
		local twa = table.getn(tabl_weapons)
		while twa > summ_weapons do
			local wpn = tabl_weapons[twa]
			local wpn_name = wpn:name()
				local weapon = tabl_weapons[twa]
				local result = pcall(prot_release_wpn, weapon)
				if result then
					table.remove(tabl_weapons, twa)
					twa=twa-1
				end
		end
	end
end 

function max_comp(i1,i2) -- возвращает true если i1 меньше i2
	local actorpos = db.actor:position()
	return i1.position:distance_to(actorpos) < i2.position:distance_to(actorpos)
end

function prot_release_wpn(weapon)
	alife():release(weapon, true)
end

--[[

Если вы собираетесь использовать данный скрипт целиком или частично в своих 
разработках по игре S.T.A.L.K.E.R., пожалуйста не удаляйте копирайты, указывайте настоящего 
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Спасибо за понимание.

]]--
